<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Product_card_View"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgProduct"
        android:layout_toEndOf="@+id/imgProduct"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/imgProduct"
        android:hint="Product Name"/>

    <TextView
        android:id="@+id/descProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgProduct"
        android:layout_toEndOf="@+id/imgProduct"
        android:layout_below="@+id/nameProduct"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentRight="true"
        android:hint="Product Description"/>

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgProduct"
        android:layout_toEndOf="@+id/imgProduct"
        android:layout_below="@+id/descProduct"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentRight="true"
        android:hint="Product Price"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>